
public class Main
{
	public static void main(String[] args) {
	    
	    int n=5;
	    
	    // code here
	    for (int i=0;i<n;i++){
	        int nos=n-i-1;
	        for(int s=0;s<nos;s++)
	        System.out.print(" ");
	        
	        for(int j=1;j<=(2*i+1);j++){
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	    
	    for (int i=n-1;i>=0;i--){
	        int nos=n-i-1;
	        for(int s=0;s<nos;s++)
	        System.out.print(" ");
	        
	        for(int j=1;j<=(2*i+1);j++){
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	}

}
